=================================================================
Magic and Metallum Beta v1.0.1 --> Magic and Metallum Beta v1.0.2
=================================================================

Updated:
	Applied Energistics 2 (AE2 11.0.0-alpha.5 [FORGE] --> AE2 11.0.0-alpha.6 [FORGE]):
		AE2 11.0.0-alpha.6 [FORGE]:
			What's changed
			* Hotfix: Fix "duplicated" items in terminals and other AE2 devices. For example, notice the two types of torches in the following picture. ![image](https://user-images.githubusercontent.com/13494793/164972212-432ccb31-7859-4214-9c76-bf99fff02a25.png)

	Ars Nouveau (ars_nouveau-1.18.2-2.3.3.jar --> ars_nouveau-1.18.2-2.4.0.jar):
		ars_nouveau-1.18.2-2.4.0.jar:
			Adds Magebloom Beds
			Starbuncles may now be bound to Magebloom Beds and will rest there when there are no other tasks to perform.
			Starbuncles now harvest Source Berries faster.
			Starbuncles now pick a random Source berry bush, causing less collisions with multiple starbuncles
			Wanding a starbuncle now clears its favorite path block and bed position
			(3 more lines)

	Balm (Forge Edition) (balm-3.0.2+0.jar --> balm-3.0.3+0.jar):
		balm-3.0.3+0.jar:
			Version 3.0.3 for Minecraft 1.18.2
			* Added workaround for new tag loading order
			* Fixed classloading issues in resource reload listeners
			Version 3.0.2 for Minecraft 1.18.2
			* Fixed crash on startup on Forge when used with Farming for Blockheads
			(41 more lines)

	Cooking for Blockheads (cookingforblockheads-forge-1.18.2-12.0.0.jar --> cookingforblockheads-forge-1.18.2-12.0.1.jar):
		cookingforblockheads-forge-1.18.2-12.0.1.jar:
			Version 12.0.1 for Minecraft 1.18.2
			* Fix tag issues in recipes (update Balm too)
			* Added Italian translation (by BlackShadow77)
			Version 12.0.0 for Minecraft 1.18.2
			* Updated to Minecraft 1.18.2
			(9 more lines)

	CraftTweaker (CraftTweaker-forge-1.18.2-9.1.109.jar --> CraftTweaker-forge-1.18.2-9.1.110.jar):
		CraftTweaker-forge-1.18.2-9.1.110.jar:
			Current version: 9.1.110
			* [make setFood accept null](https://github.com/CraftTweaker/CraftTweaker/commit/9f3c0830e9c44da5c2850dd0333bde18bb79fb9e) - Jared - Sun Apr 24 06:43:36 2022
			* [Small code cleanup](https://github.com/CraftTweaker/CraftTweaker/commit/7710e9f86e815d85f88686f09930d7b3a74ee484) - Jared - Sat Apr 23 04:39:24 2022
			* [Add level.isClientSide() and deprecate level.isRemote()](https://github.com/CraftTweaker/CraftTweaker/commit/ce9c814ac8164a9fb84a6d73d93e8c41c8581e4e) - Jared - Sat Apr 23 04:38:35 2022
			* [update ZC](https://github.com/CraftTweaker/CraftTweaker/commit/6f18728dda7fbdeca4d095b4fdcb11e500513f5a) - Jared - Sat Apr 23 00:32:44 2022
			(339 more lines)

		CraftTweaker-fabric-1.18.2-9.1.110.jar:
			Current version: 9.1.110
			* [make setFood accept null](https://github.com/CraftTweaker/CraftTweaker/commit/9f3c0830e9c44da5c2850dd0333bde18bb79fb9e) - Jared - Sun Apr 24 06:43:36 2022
			* [Small code cleanup](https://github.com/CraftTweaker/CraftTweaker/commit/7710e9f86e815d85f88686f09930d7b3a74ee484) - Jared - Sat Apr 23 04:39:24 2022
			* [Add level.isClientSide() and deprecate level.isRemote()](https://github.com/CraftTweaker/CraftTweaker/commit/ce9c814ac8164a9fb84a6d73d93e8c41c8581e4e) - Jared - Sat Apr 23 04:38:35 2022
			* [update ZC](https://github.com/CraftTweaker/CraftTweaker/commit/6f18728dda7fbdeca4d095b4fdcb11e500513f5a) - Jared - Sat Apr 23 00:32:44 2022
			(339 more lines)

	Create Crafts & Additions (createaddition-1.18.2-20220419a --> createaddition-1.18.2-20220424a):
		createaddition-1.18.2-20220424a:
			* Tesla Coil Charging is now recipe-based.
			~ Updated languages.

		createaddition-1.18.1-20220420a:
			~ Increased Seed oil Output to 100mb from 80mb.
			~ Fixed AE2 Certus Quartz not getting charged under a Tesla Coil.
			~ Changed Bioethanol tag to forge:ethanol form froge:biofuel.
			~ Fixed Induction Heater not working on Burners.
			* Added JEED description for Shocking effect.

	Dungeon Crawl (DungeonCrawl-1.18.2-2.3.7 --> DungeonCrawl-1.18.2-2.3.8):
		DungeonCrawl-1.18.2-2.3.8:
			2.3.8
			* Added a nether theme similar to the one from roguelike dungeons
			* The new nether theme, along with a few unused rooms, are now used for the last layer
			* Also tweaked a variety of small things
			2.3.7 - 1.18.2 Port
			(64 more lines)

	Farmer's Delight (Farmer's Delight 1.0.4 - 1.18.2 --> Farmer's Delight 1.1 - 1.18.2):
		Farmer's Delight 1.1 - 1.18.2:
			0.6.0 / 1.1.0
			Additions
			* Added some of this mod's items (ropes, seeds, meals, knives etc.) to many chest loot tables! I'll leave most of them for you to discover. ;)
			* Added add_loot_table loot modifier:
			* Allows for adding unmodified extra loot rolls to specified lootTable paths;
			(32 more lines)

		Farmer's Delight 1.0.4 - 1.18.1:
			1.0.4
			Additions
			* Added drops_cake_slice tag, used for vanilla cake variants (e.g. candle cakes) which should drop a Cake Slice (thanks, Umpaz!)
			* Added no_NO translation (thanks, Bloodaxe95!);
			Updates
			(7 more lines)

	FerriteCore (Forge) (ferritecore-4.2.0-forge.jar --> ferritecore-4.2.1-forge.jar):
		ferritecore-4.2.1-forge.jar:
			* Disable threading detector optimizations by default
			* They cause a very rare and impossible-to-reproduce crash, so enable at your own risk

	Iron Chests: Restocked ([Forge] IronChests 1.2.0 --> [Forge] IronChests 1.3.0):
		[Forge] IronChests 1.3.0:
			Added upgradeable_wooden_chest tag to allow for pack devs to determine which chests they want to be upgraded for when the upgrade goes from a "wooden" chest to another one such as copper.

	Quark (Quark-3.2-349.jar --> Quark-3.2-350.jar):
		Quark-3.2-350.jar:
			* Added a config option to make Shiba ignore areas that can see the sky
			* Added comparator output logic to Crates and Tiny Potato
			* Added No More Lava Pockets - 1 block lava pockets in netherrack will no longer spawn if this is enabled
			* Crabs are now fire proof if very large
			* Fairy rings now utilize the flowers for the biome they spawn in
			(14 more lines)

	Selene Lib (selene-1.18.2-1.15.4.jar --> selene-1.18.2-1.15.6.jar):
		selene-1.18.2-1.15.6.jar:
			Possibly fix a crash some people are having

		selene-1.18.2-1.15.5.jar:
			Fixed a rare concurrency issue & crash related to datapack load that would happen on world load with some unidentified mods

Generated using ChangelogGenerator 2.0.0-pre10: https://github.com/TheRandomLabs/ChangelogGenerator
