#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 09 16:57:04 MDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
